
#enable actuator
management.endpoints.web.exposure.include=*


#data source
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb?createDatabaseIfNotExist=true
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.hdbc.Driver
spring.datasource.username=root
spring.datasource.password=2580

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000

application.theme.color=black
